PORT=3001
DATABASE_URL=postgresql://postgres:A%7C%29mFascom123%21@localhost:7861/testDB

# Clover API Configuration
CLOVER_MERCHANT_ID=03SRX40QK8XK1
CLOVER_API_KEY=B4Y7P0EYX5W1R
CLOVER_APP_SECRET=d352ab03-156c-9ad9-9735-b20b30273321
CLOVER_API_BASE=https://sandbox.dev.clover.com
CLOVER_RAID=03SRX40QK8XK1.B4Y7P0EYX5W1R

# SMTP Configuration
SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25
SMTP_USER=iosadmdenim@gmail.com
SMTP_PASSWORD=
SMTP_FROM=iosadmdenim@gmail.com
NODE_ENV=development

CLOVER_ACCESS_TOKEN=fe751d43-fab1-58af-42d0-2bf377f2a285